%dw 2.0

type auto_0a0b5847_1ca0_4303_8d37_2c326333243c_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| requestor_id: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    account_type: "business" | "personal", 
    name: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

